C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.AssemblyInfoInputs.cache
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.AssemblyInfo.cs
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Lab13.exe
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Lab13.deps.json
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Lab13.runtimeconfig.json
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Lab13.dll
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Lab13.pdb
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.csproj.AssemblyReference.cache
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.csproj.Up2Date
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.dll
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\refint\Lab13.dll
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.pdb
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\Lab13.genruntimeconfig.cache
C:\Users\xgian\source\repos\Lab1.3\Lab1.3\obj\Debug\net9.0\ref\Lab13.dll
